# ========================
# GENERAL
# ========================
ENV=production

# ========================
# BACKEND
# ========================
API_HOST=http://backend:8001
FRONTEND_URL=https://app.jarvis-fuel.com
CORS_ORIGINS=["https://app.jarvis-fuel.com"]
CSP_DIRECTIVES=

# ========================
# DATABASE
# ========================
DATABASE_URL=postgresql://phill:phillpassword@db:5432/phill

# ========================
# SECURITY
# ========================
JWT_SECRET=4d303ebd48e9c058a67d81d57d837bcafb8543ce6102cdf63e07eadc80cb3f440cf32a9ac3ae0b6bc99502084b87b413e70860dceada41b5bfa9aad923a95894
JWT_EXPIRE_MINUTES=30
JWT_REFRESH_EXPIRE_DAYS=30
PASSWORD_PEPPER=937558124043779c4854bbb7a9a90d48e07d67dfcd7a877b83c5348fbc095ade

# ========================
# EMAIL
# ========================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jarvis-fuel@jarvis-fuel.com
SMTP_PASS=chra efvn czur suxo
SMTP_FROM=Phill jarvis-fuel@jarvis-fuel.com

# ========================
# S3 STORAGE (optional)
# ========================
S3_ENABLED=false
S3_BUCKET=
S3_REGION=
S3_KEY=
S3_SECRET=

# ========================
# AI
# ========================
OPENAI_API_KEY=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
AI_MODEL=gpt-5.1
